# PROJETO-HELP-DEVELOPERS-JAVA

./: .gitignore  README.md
help-developers/: pom.xml
help-developers/src/main/java/com/br/devs/java/api/: ProjectForHelpDevelopersJavaApplication.java
help-developers/src/main/java/com/br/devs/java/api/config/: OpenApiCustomizer.java
help-developers/src/main/java/com/br/devs/java/api/controllers/: BancoDeDadosController.java  CountryController.java  FunctionalController.java  JPAMongoJDBCController.java  Java8Controller.java  JavaController.java  TestesDeIntegracaoController.java  TestesUnitariosController.java  UtilitiesController.java
help-developers/src/main/java/com/br/devs/java/api/converters/: LocalDateConverter.java
help-developers/src/main/java/com/br/devs/java/api/event/: ApiResponseEvent.java
help-developers/src/main/java/com/br/devs/java/api/exception/: ApiException.java  ApiValidationException.java  ErrorResponse.java  NotFoundException.java
help-developers/src/main/java/com/br/devs/java/api/health/: MicroserviceHealthIndicator.java
help-developers/src/main/java/com/br/devs/java/api/model/: Country.java  State.java
help-developers/src/main/java/com/br/devs/java/api/repository/: CountryRepository.java
help-developers/src/main/java/com/br/devs/java/api/service/: CountryService.java
help-developers/src/main/java/com/br/devs/java/api/support/: SpringITSupport.java
help-developers/src/main/java/com/br/devs/java/api/util/: DateUtil.java
help-developers/src/main/resources/: application.properties  application.yml  data.sql
help-developers/src/test/java/com/br/devs/java/api/controllers/: CountryControllerTest.java
help-developers/src/test/java/com/br/devs/java/api/converters/: LocalDateConverterTest.java
help-developers/src/test/java/com/br/devs/java/demo/: DemoProjectForDevelopersJavaApplicationTests.java
